# Foxccon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drkj/foxconn/: App.java  BaseActivity.java
app/src/main/java/com/drkj/foxconn/activties/: BaseActivity.kt  BaseKotlinActivity.kt  CheckActivity.java  EquipmentFaultActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  NewLoginActivity.kt  NewLoginKotlinActivity.kt  NewMainActivity.kt  NewMainKotlinActivity.kt
app/src/main/java/com/drkj/foxconn/adapter/: CheckAdapter.kt  EquipmentFaultAdapter.kt  FeedbackAdapter.kt  ImageCaptureAdapter.kt  OfflineCheckAdapter.kt
app/src/main/java/com/drkj/foxconn/bean/: EndTaskBean.java  EquipmentFaultBean.java  EquipmentResultBean.java  FeedbackBean.java  FeedbackResultBean.java  PictureUrlBean.java  RegionResultBean.java  StartTaskBean.java  UserBean.java
app/src/main/java/com/drkj/foxconn/db/: DbConstant.kt  DbController.java  SqlHelper.java
app/src/main/java/com/drkj/foxconn/fragments/: DataSynchronizationFragment.java  EquipmentFaultFragment.java  FeedbackFragment.java  OfflineCheckFragment.java
app/src/main/java/com/drkj/foxconn/function/: CrashHandler.java
app/src/main/java/com/drkj/foxconn/mvp/: BasePresenter.kt  IBaseView.kt
app/src/main/java/com/drkj/foxconn/mvp/presenter/: EquipmentFaultPresenter.kt  FeedbackPresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/drkj/foxconn/net/: ConstantUrl.java  ServerApi.java
app/src/main/java/com/drkj/foxconn/util/: DateUtil.kt  DialogUtil.kt  FileUtil.java  NfcCardUtil.java  SortEquipmentByCode.kt  SpUtil.java
app/src/main/res/layout/: activity_check.xml  activity_equipment_fault.xml  activity_feedback.xml  activity_login.xml  activity_new_main.xml  dialog_data_synchronization_hint.xml  fragment_data_synchronization.xml  fragment_equipment_fault.xml  fragment_feedback.xml  fragment_offline_check.xml  item_add_pic.xml  item_equipment_attr.xml  item_equipment_fault_list.xml  item_equipment_list.xml  item_feedback_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
